
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;


    keepalive_timeout  65;

    #gzip  on;

    upstream phpfpm-backend {
        server php01:9000;
        server php02:9000;
    }

    server {
        listen        80;
        server_name   localhost;
        server_tokens off;
        proxy_ignore_client_abort off;

        index index.php;

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
            #fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_pass   phpfpm-backend;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}
